spring.datasource.url=jdbc:mysql://localhost:3306/manga_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=manga_user
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
